GPIO 0x60000300 l
uart0 0x60000000 l
uart1 0x60000f00 l
frc1 0x60000600 l
tc_sys_info 0x60001100 l
SLC0 0x60000B00 l
2S0 0x60000e00 l
SPI1 0x60000100 l
SPI0 0x60000200 l
SPI_sector_erase 0x400040c0 l
SPI_page_program 0x40004174 l
SPI_read_data 0x400042ac l
SPI_read_status 0x400043c8 l
SPI_write_status 0x40004400 l
SPI_write_enable 0x4000443c l
Wait_SPI_Idle 0x4000448c l
nable_QMode 0x400044c0 l
sable_QMode 0x40004508 l
Cache_Read_Enable 0x40004678 l
Cache_Read_Disable 0x400047f0 l
lldesc_build_chain 0x40004f40 l
lldesc_num2link 0x40005050 l
lldesc_set_owner 0x4000507c l
__adddf3 0x4000c538 l
__addsf3 0x4000c180 l
__divdf3 0x4000cb94 l
__divdi3 0x4000ce60 l
__divsi3 0x4000dc88 l
__extendsfdf2 0x4000cdfc l
__fixdfsi 0x4000ccb8 l
__fixunsdfsi 0x4000cd00 l
__fixunssfsi 0x4000c4c4 l
__floatsidf 0x4000e2f0 l
__floatsisf 0x4000e2ac l
__floatunsidf 0x4000e2e8 l
__floatunsisf 0x4000e2a4 l
__muldf3 0x4000c8f0 l
__muldi3 0x40000650 l
__mulsf3 0x4000c3dc l
__subdf3 0x4000c688 l
__subsf3 0x4000c268 l
__truncdfsf2 0x4000cd5c l
__udivdi3 0x4000d310 l
__udivsi3 0x4000e21c l
__umoddi3 0x4000d770 l
__umodsi3 0x4000e268 l
__umulsidi3 0x4000dcf0 l
bzero 0x4000de84 l
memcmp 0x4000dea8 l
memcpy 0x4000df48 l
memmove 0x4000e04c l
memset 0x4000e190 l
strcmp 0x4000bdc8 l
strcpy 0x4000bec8 l
strlen 0x4000bf4c l
strncmp 0x4000bfa8 l
strncpy 0x4000c0a0 l
strstr 0x4000e1e0 l
gpio_input_get 0x40004cf0 l
gpio_pin_wakeup_disable 0x40004ed4 l
gpio_pin_wakeup_enable 0x40004e90 l
ts_io_vprintf 0x40001f00 l
uart_rx_one_char 0x40003b8c l
m_i2c_readReg 0x40007268 l
m_i2c_readReg_Mask 0x4000729c l
m_i2c_writeReg 0x400072d8 l
m_i2c_writeReg_Mask 0x4000730c l
m_software_reboot 0x40000080 l