
激活码机制说明：

因有人利用规则谎称给朋友做送人其他尺寸等，致加热台V2版本已经出现在闲鱼上，因此规则做出以下调整：

激活码免费，单人单加热板尺寸限1台，总限2台。只能自己做，任何从咸鱼等正规平台购买个人卖家的主板、料包、成品或做给朋友等非自己手动制作者不提供激活
证明材料：
1）嘉立创客编截图必须是截图)
2）提供所有器件购买订单截图，包括加热板等所有器件
3）复刻（焊接）过程照片一张,实物PCB上必须带有清晰的且与客编截图一致的丝印
4）从QQ群私聊我（群主）即可，不用加好友，QQ账号不能是低等级小号（从嘉立创直接私聊提供材料也可以，但是回复周期不保证，短则几天，长则几个月）以上条件缺一不可，我也不想麻烦，奈何咸鱼泛滥~）


5）任何不看开源文档材料要求、没礼貌的纯伸手党，恕不搭理

6）要求的所有材料少一个都不回复

如有爱好者嫌麻烦不想弄的，也可以直接复刻V1.68版本固件+V1.4硬件，无需激活即可使用

先烧录好固件才能查询设备码，查询到设备码才能生成激活码激活，注意步骤！

激活码绑定芯片，只要没更换芯片永久有效


更新日志（固件）（硬件和上位机更新日志在后面）：

）修复部分2.x硬件被识别成1.x硬件的问题（V2.4）
）修改V1.x版本硬件使用说明，更容易理解（V2.4）
）PID调参界面加入当前温度显示，无需上位机也可简单调参（V2.3）
）修复V2.2在部分老版本硬件下无法正确识别硬件版本的BUG（V2.3）
）修复V2.0/V2.1固件在老平台高温段温度显示异常的bug（V2.2）
）修复V2.0新硬件下无法自动息屏关闭风扇的bug（V2.1）
）恒温模式支持无限时长不关闭（V2.0）
）菜单全新图标，观感更协调（V2.0）
）屏幕显示风扇工作动画（V2.0）
）菜单内添加返回桌面选项（V2.0）
）物联网功能内添加返回选项（V2.0）
）新增PID参数修改APP，可在加热台上直接修改PID参数（V2.0）
）新增激活码机制（自行复刻者免费提供），防止最新版本设备在小黄鱼流通（V2.0）
）新增专属上位机，一键刷写固件、查询设备码、激活设备（V2.0）
）适配新版本硬件，兼容老硬件，具体硬件更新移步硬件更新日志（V2.0）
）修复初号机风格开机连接WIFI显示内容错误的bug（V2.0）
）修改可用户设置的最高温度到300°（根据自己硬件上限填写）（V2.0）

）修复回流温度设置低于215度时进度条不走的bug（V1.68）
）彻底修复因UI动画逻辑导致的回流焊进度条概率异常的bug（V1.67）
）优化操作使用说明（V1.67）
）优化部分菜单操作方式（V1.67）
）恒温时长上限修改至999分钟（V1.67）
）回流阶段温度下限修改至180℃（V1.67）
）修复V1.65开机锁50℃的bug（V1.66）
）优化OLED库效率（V1.65）
）修复某些场景下回流焊进度条重跑的bug（V1.65）
）修复某些场景下进度条显示突变或倒退的bug（V1.65）
）添加串口调参功能，用户可通过串口指令便捷调参（V1.65）
）整合编码器正反转软件切换功能到菜单，不再区分固件烧录（V1.64）
）整合找羊初号机风格繁体字界面切换功能到菜单，不再区分固件烧录（V1.64）
）新增长按编码器也可由菜单返回主界面（V1.64）
）优化屏幕全包外壳，提供预留（更实用）、不预留（更美观）风扇接口两个版本模型（V1.64）
）提供理线（加热板线直接焊接）更好看的版本围栏模型，优化外部接线的围栏模型（V1.64）
）优化结构高度，提供完整的螺丝螺母尺寸并提供安装图！（V1.64）
）修复编码器在界面之前快速切换时有几率导致不能再操作的问题（V1.63）
）合并找羊版本初号机风格固件（V1.62）
）修复V1.6的数据不能断电保存的BUG（V1.61）
）修复V1.6的物联网造成重启问题（V1.61）
）新增风扇自动控制功能，默认开启，其会在停止加热后自动开启辅助降温，温度降低后自动关闭（V1.60）
）新增恢复出厂设置功能，如某些设置数据丢失或损坏后，可通过此功能重置加热台（V1.60）
）修复OLED库有几率造成重启的BUG（V1.60）
）修复IOT控制开启/关闭加热不上报状态的问题（仅开启/关闭上报，其他功能照旧不上报）（V1.60）
）修复开机后进菜单滚动会先朝上滚动一次的BUG（V1.60）
）优化操作，一些场景下单击也可确认、返回（V1.60）
）优化OLED库，动画显示更加丝滑（V1.60）
）优化一些菜单图标和选项的位置（V1.60）
）优化数据结构，二创作者可以方便轻松的添加用户数据（V1.60）
）更改使用说明内容（V1.60）
）调整温度校准功能说明，理解更方便。（V1.5）
）改进CPU工作频率机制，强制工作于最高频率实现流畅动画。（V1.5）
）修复回流参数第三项温度超过255°会造成二次上电数据错误的bug，并将上限设置为自定义的实际温度。（V1.5）
）更改回流焊保温区温度下限130°到110°。（V1.5）
）资料包新增固件下载工具和最新固件V1.5，直接下载即可，同时资料包附带CH340系列串口转TTL驱动。（V1.5）
）加入回流焊模式时的温度调整提醒。（V1.5）
）开放回流焊加热开启温度下限为回流参数设定的保温段温度。（V1.5）
）彻底解决部分友友的Blinker连网问题，所有人都能开开心心接入物联网。（V1.5）
）资料包内带不常见的编码器（方向反的）编译好的固件可供选择，同时资料包包含配网教程视频。（V1.5）
）祝大家情人节快乐，送给大家一套实用的大更新！（V1.4）
）新增温度校准功能，彻底解决因大家购买的模块和元件误差参数不一导致的高温段温度误差问题！（V1.4）
）配网更改为WEB配网，解决部分手机机型智能配网无法扫描到设备的问题！（V1.4）
）优化编码器纠错算法，告别丢码和错码！（V1.4）
）优化低于38度时的升温速度，速度提升一倍！（V1.4）
）加大低温段（<200°）时的积分项，稳态误差纠正能力提升，但可能造成PTC内部核心略微（1-2°）的过冲！（V1.4）
）更加激进的高温区段PID（V1.3）
）回流参数调整：预热区的最低值降低到130，回流区最高值提升到260（但是那么短时间应该到不了，仅仅为了加热更快）。（V1.3）
）LM358失调电压导致的温度误差补偿（V1.2）
）菜单加入配网说明（V1.2）
）IOT新增风扇控制按钮 按一下翻转当前开启/关闭状态（V1.2）
）修复了模式选择设置字体没居中的问题（V1.1）
）修复了加热状态下温度低于38度也会息屏的问题（V1.1）
）修复了回流焊百分比只能显示到95的问题（V1.1）
）回流焊进度百分比优化，消除数字大幅度跳动（V1.0）
）自动息屏时间延长为60s Tick_IRQ.h中可进行更改（V1.0）
）增加息屏和亮屏界面进入移除动画（V1.0）
）完成固件优化，现已完全上传资料（V0.9）
）最高温度限制到250℃（V0.9）
）增加温度降低后30S内无操作自动关闭屏幕减少屏幕损耗（V0.2）
）资料包中添加动态BOM单，但仍需看着原理图详细说明认真核对！（V0.2）
）硬件完成，软件界面系统已经完成  正在进行最后的参数调整   待完成后会进行同步更新   目前的固件仅开放主界面下单击编码器开启或关闭加热（温度270）   固件所有菜单开放体验（除了加热闭环功能其余都可以正常体验）（V0.1）


更新日志（硬件）：
）减少LDO电容，降低成本（V2.1）
）修改温度采集方式，消除运放失调等参数带来的误差（无需再进行温度校准）（V2.0）
）修复编码器不在空格位置无法开机的bug（V2.0）
）原理图添加选择困难器件实物图（V2.0）
）添加排针烧录口，如无固件更新需求可裁剪通信部分节约成本（V2.0）
）替换DRC报错的封装（V2.0）
）去掉风扇工作指示灯，由屏幕显示动画（V2.0）
）添加C to C线识别电阻，解决CC线连接电脑无反应的问题（V2.0）
）优化布线，减少地平面分割（V2.0）
）增加可以安装40宽度的散热风扇的上层隔板（V2.0）
）降低焊接难度（V2.0）

更新日志（上位机）：
）支持一键刷写固件、一键查询设备码、一键激活设备
）内附带V2.0固件


